Configurations:
===

- The configuration can be found at the beginning of every log files in the folder 'LOG'

Code:
===

- The parameter Bit is only relevant for quantization, which has been remove. Nevertheless it has to be set (and Bit other to 32, say 8, in order to not run the dense MPI_Allreduce). Bucketsize for TopK is always fixed to 512 by a constant in the code (in Source/Math/MatrixQuantizer_kernel.cu)!

Data:
===

- Some scripts used to prepocess or split the ImageNet dataset are in the folder 'data_convert'

Dependencies:
=============

- The non-blocking sparse AllReduce is implemented using LibNBC (https://htor.inf.ethz.ch/research/nbcoll/libnbc/). Compile the code in the sub-directory 'Source/SCL/libnbc'

Run:
===

- Compile on Daint:
  > Switch module: module switch PrgEnv-cray/6.0.4 PrgEnv-gnu
  > Use Config.make in the root folder and apply Makefile.patch by running 'patch <Makefile.patch'
  > run 'make all -j $(nproc)'
- Execute on Daint by running inside an appropriate sbatch file (example batch file given by the file '/scratch/snx3000/rengglic/run_cntk/FNN_MNIST/job.sbatch'):
    (srun /users/rengglic/topk_quant/bin/cntk configFile=CFILE deviceId=0 parallelTrain=true makeMode=false)
  run by calling: sbatch job.sbatch

Plot:
===

- The script to generate the plots and in the corresponding folder
